/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: rgb(15 23 42);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.container {
  width: 100%;
  padding: 3.2rem;
}
/*  global classes */

/* Navigation bar */
nav {
  display: flex;
  gap: 3.2rem;
  padding: 3.2rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav .btn.hidden {
  display: none;
}
nav h1 {
  white-space: nowrap;
  font-size: 2rem;
}
nav h1 span {
  font-size: 3rem;
}
nav ul {
  display: flex;
  gap: 1.6rem;
  list-style: none;
}
/* Hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.hero h1 {
  font-size: 4.5rem;
  font-weight: 700;
}
.hero h1 span {
  white-space: nowrap;
}
.hero h1 span .review {
  position: relative;
  margin: 1rem;
  white-space: nowrap;
  color: rgb(37 99 235);
  text-transform: lowercase;
}
.hero h1 span .reviews-svg {
  position: absolute;
  width: 100%;
  height: 0.5em;
  vertical-align: middle;
  max-width: 25rem;
  transform: translateY(120%);
  fill: rgba(37, 99, 235, 0.3);
}

.hero .description {
  max-width: 40rem;
  margin-top: 1.5rem;
  font-size: 1.1rem;
}
.hero .description strong {
  font-weight: 700;
  color: var(--clr-grey-1);
}

.hero .cta .btn {
  padding: 0.79rem;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  border: none;
}
.hero .cta .btn.trial {
  background-color: var(--clr-grey-1);
  color: var(--clr-grey-9);
  font-weight: 700;
  text-transform: capitalize;
}
.hero .cta .btn.video {
  box-shadow: 0px 0px 0px 1px var(--clr-grey-9);
  background-color: transparent;
}
.hero .cta .btn.video:hover {
  box-shadow: 0px 0px 0px 1px var(--clr-grey-7);
}
.hero .cta .btn.trial:hover {
  opacity: 0.9;
}
.hero .cta .btn.video span {
  font-size: 0.9rem;
}

/* Servcies section */

.services {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 450px 1fr;
  position: relative;
  background-color: rgba(249, 250, 251, 0.8);
  overflow: hidden;
}

.services .services-heading {
  font-weight: 700;
  font-size: 2.5rem;
}

.services .right {
  min-width: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.services .right .service {
  min-width: 20rem;
}
.services .right .service .service-title {
  font-size: 1.125rem;
  margin-top: 1rem;
  color: rgba(37, 99, 235);
}
.services .right .service span {
  font-size: 2rem;
  color: #fff;
  /* filter: grayscale(99); */
}
.services .right .service .service-info {
  font-size: 1.125rem;
  line-height: 1.75rem;
  letter-spacing: 0.5px;
}

.services .left {
  width: 100%;
}

.services .left svg {
  position: absolute;
  fill: #8b1b5f72;
  left: -5%;
}

@media only screen and (max-width: 1024px) {
  .services {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .services .left svg {
    top: -30%;
    left: 80%;
    opacity: 0.4;
  }
}

/* Get started section */

.get-started {
  background-image: url(https://eloncodereview.com/_next/static/media/background-call-to-action.6a5a5672.jpg);
  background-position: center;
  background-size: contain;
  min-height: 400px;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--clr-white);
  margin-bottom: 4rem;
}

.get-started p {
  color: var(--clr-white);
}
.get-started .btn {
  padding: 0.79rem;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  border: none;
}
.get-started .btn.trial {
  background-color: var(--clr-white);
  color: var(--clr-grey-2);
  font-weight: 700;
  text-transform: capitalize;
}
.get-started .btn.trial:hover {
  opacity: 0.8;
}

/* Testimonial section */

.testimonial {
  display: grid;
  place-items: center;
}

.testimonial .testimonial-heading {
  max-width: 40rem;
  text-align: center;
  margin-bottom: 2.25rem;
}

.testimonial .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.testimonial .cards-container .card {
  border: 1px solid var(--clr-grey-4);
  padding: 1.6rem;
  border: none;
  background-color: rgb(255 255 255);
  box-shadow: 0px 15px 20px 5px rgba(15, 23, 42, 0.1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.testimonial .cards-container .card:nth-of-type(odd) {
  transform: translateY(-6%);
}
.testimonial .cards-container .card .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial .cards-container .card .card-info .user-info h4 {
  font-weight: 500;
}
.testimonial .cards-container .card .card-info img {
  border-radius: 50%;
}

@media only screen and (max-width: 1024px) {
  .testimonial .cards-container {
    grid-template-columns: 1fr;
  }
}

/* Pricing section */

.pricing {
  background-color: rgb(15 23 42);
  color: var(--clr-white);
}
.pricing .pricing-heading {
  text-align: center;
}
.pricing h2 {
  font-size: 2.5rem;
  text-transform: lowercase !important ;
  font-weight: 500;
}

.pricing span {
  position: relative;
}
.pricing span svg {
  position: absolute;
  fill: rgba(37, 99, 235);
  transform: translateY(30%);
}
.pricing span span {
  text-transform: capitalize;
}
.pricing .pricing-cards {
  display: flex;
  margin-top: 3rem;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

.pricing .pricing-cards .price-card {
  display: flex;
  flex-direction: column;
  padding: 3rem 2.4rem;
  margin-top: 3rem;
}
.pricing .pricing-cards .price-card:nth-of-type(even) {
  background-color: rgba(37, 99, 235);
  border-radius: 15px;
}

.pricing .pricing-cards .price-card .price {
  font-size: 3rem;
  font-weight: 700;
}
.pricing .pricing-cards .price-card .price-plan {
  font-size: 1.125rem;
}

.pricing .pricing-cards .price-card .btn {
  padding: 0.79rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 1.5rem;
  border: none;
}

.pricing .pricing-cards .price-card ul {
  margin-top: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  list-style: '\2714';
}

.pricing .pricing-cards .price-card ul li {
  margin: 0 0 0.25em 0;
}
.pricing .pricing-cards .price-card ul li {
  display: grid;
  grid-template-columns: 30px 300px;
}
.pricing .pricing-cards .price-card ul li svg {
  fill: green;
  height: 15px;
  scale: 2;
  translate: 45%;
}
.pricing .pricing-cards .price-card.active ul li svg {
  fill: #fff;
  height: 15px;
  scale: 2;
  translate: 45%;
}
.pricing .pricing-cards .price-card p {
  margin-top: 1rem;
}

.pricing .pricing-cards .price-card.active p {
  margin-top: 1rem;
  color: var(--clr-white);
}
.pricing .pricing-cards .price-card .btn {
  background-color: transparent;
}
.pricing .pricing-cards .price-card .btn {
  padding: 0.79rem;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  border: none;
}
.pricing .pricing-cards .price-card .btn {
  background-color: var(--clr-grey-1);
  color: var(--clr-grey-9);
  font-weight: 700;
  text-transform: capitalize;
}
.pricing .pricing-cards .price-card .btn {
  box-shadow: 0px 0px 0px 1px var(--clr-grey-9);
  background-color: transparent;
}
.pricing .pricing-cards .price-card .btn:hover {
  box-shadow: 0px 0px 0px 1px var(--clr-grey-7);
}
.pricing .pricing-cards .price-card.active .btn {
  background-color: var(--clr-white);
  color: var(--clr-grey-2);
}
.pricing .pricing-cards .price-card.active .btn:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 1024px) {
  .pricing .pricing-cards {
    flex-direction: column;
  }
}

/* Faq section */

.faq {
  background-image: url(https://eloncodereview.com/_next/static/media/background-faqs.55d2e36a.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10rem;
}
.faq-heading h2 {
  font-size: 2.5rem;
}

.faq-heading p {
  font-size: 1.125rem;
  width: 50%;
}
.faq-cards {
  display: flex;
  gap: 1.6rem;
}
.faq-cards .faq-card {
  display: flex;
  margin-top: 2.4rem;
  gap: 0.7rem;
  flex-direction: column;
}
.faq-cards .faq-card span {
  font-size: 1.125rem;
  font-weight: 600;
}
.faq-cards .faq-card p {
  font-size: 0.875rem;
  letter-spacing: 1px;
}

@media only screen and (max-width: 1024px) {
  .faq-cards {
    flex-direction: column;
  }
  .faq-heading p {
    width: 80%;
  }
}

/* Footer Section */

footer {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer h3 {
  font-size: 1.6rem;
  white-space: nowrap;
}

footer ul {
  margin-left: 5rem;
  display: flex;
  gap: 1.6rem;
  list-style: none;
}

div .copy {
  display: flex;
  justify-content: center;
  color: var(--clr-grey-6);
  font-weight: 300;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .hero h1 {
    font-size: 3rem;
  }
  .services .right {
    min-width: 15rem;

    grid-template-columns: 1fr;
  }

  nav ul {
    display: none;
  }
  nav .signin {
    display: none;
  }
  nav .btn.hidden {
    display: flex;
    padding: 0.6rem;
    rotate: 90deg;
    background-color: rgba(37, 99, 235);
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 900px) {
  nav ul {
    display: none;
  }
  nav .signin {
    display: none;
  }
  nav .btn.hidden {
    display: flex;
    padding: 0.6rem;
    rotate: 90deg;
    background-color: rgba(37, 99, 235);
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
  }
}
